PACKAGE_NAME="rtl8852be_bt"
PACKAGE_VERSION="1.0"
CLEAN="make clean"
MAKE[0]="make KVERSION=$kernelver all"

BUILT_MODULE_NAME[0]="btbcm"
DEST_MODULE_LOCATION[0]="/kernel/drivers/bluetooth/"
BUILT_MODULE_NAME[1]="btintel"
DEST_MODULE_LOCATION[1]="/kernel/drivers/bluetooth/"
BUILT_MODULE_NAME[2]="btrtl"
DEST_MODULE_LOCATION[2]="/kernel/drivers/bluetooth/"
BUILT_MODULE_NAME[3]="btusb"
DEST_MODULE_LOCATION[3]="/kernel/drivers/bluetooth/"

POST_BUILD="post_build.sh"
POST_INSTALL="post_install.sh"

AUTOINSTALL="yes"